# HwLogin

./: README.md  build.gradle
entry/: agconnect-services.json  build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/cn/dsttl3/hwlogin/: MainAbility.java  MyApplication.java
entry/src/main/java/cn/dsttl3/hwlogin/slice/: MainAbilitySlice.java
entry/src/main/java/cn/dsttl3/hwlogin/utils/: OkUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/cn/dsttl3/hwlogin/: ExampleOhosTest.java
entry/src/test/java/cn/dsttl3/hwlogin/: ExampleTest.java
